# crm

./: .dockerignore  .env.example  .gitignore  CRM.slnx  Dockerfile  README.md  docker-compose.dev.yaml  docker-compose.yaml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ReportsController.cs  UsersController.cs
Api/DTOs/: AuthRespose.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateUserRequest.cs  CustomerOrdersQueryParameters.cs  CustomerQueryParameters.cs  CustomerResponse.cs  LoginRequest.cs  OrderQueryParameters.cs  OrderResponse.cs  PagedResponse.cs  PatchCustomerRequest.cs  QueryParameters.cs  RefreshTokenRequest.cs  SortDirection.cs  UserResponse.cs
Api/Data/: AppDbContext.cs  DatabaseSeeder.cs
Api/Entities/: Customer.cs  Order.cs  RefreshToken.cs  User.cs
Api/Exceptions/: AppException.cs  ErrorCode.cs  ErrorCodeExtensions.cs  ErrorInfo.cs  GlobalExceptionHandler.cs
Api/Requests/: auth.http  common.http  customers.http  orders.http  reports.http  users.http
Api/Security/: AppPolicies.cs  AuthOptions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  RateLimitPolicies.cs  RateLimitingOptions.cs  UserRole.cs
Api/Services/: AuthService.cs  CustomerService.cs  JwtService.cs  OrderService.cs  UserService.cs
Api/Validators/: CreateCustomerRequestValidator.cs  CreateOrderRequestValidator.cs  CreateUserRequestValidator.cs  CustomerOrdersQueryParametersValidator.cs  OrderQueryParametersValidator.cs  (+4 more)
(+169 files in other folders)
