@CRM_HostAddress = https://localhost:7273

### Login User
POST {{CRM_HostAddress}}/api/auth/login
Content-Type: application/json

{
    "Email": "manager1@test.com",
    "Password": "12345678"
}

### Login Admin
POST {{CRM_HostAddress}}/api/auth/login
Content-Type: application/json

{
    "Email": "superadmin@crm.local",
    "Password": "SuperAdmin123!"
}

### Refresh Token
POST {{CRM_HostAddress}}/api/auth/refresh
Content-Type: application/json

{
    "refresh_token": "0fCyIuSwTid4Y+At7cqZwD2L+61TzcHfOoFcJTqIVFM6LOk/IWAoQ+JF1jdncaFpgFEu7cAhAGArW+bXJPR7vQ=="
}